# aop-demo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/demo/: ServiceInterface.java
src/main/java/demo/newWay/: LoggingAspect.java  ProfilingAspect.java  ServiceInterfaceImplNewWay.java
src/main/java/demo/oldWay/: ServiceInterfaceImplOldWay.java
src/main/resources/: log4j.properties  log4j2.xml  spring-config.xml
